<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task- 05</title>
    <link rel="stylesheet" href="./assets/stylesheets/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="col-1">
                <div class="logo">
                    <img src="./assets/images/W.png" alt="">
                    <a style="padding-top: 10px;" href="#">Shop</a>
                </div>
            </div>
            <div class="col-2">
                <ul>
                    <li>
                        <a href="#">Sell on Shop</a>
                        <a href="#">Register</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 text-center">
                <ul>
                    <li>
                        <input type="text" placeholder="useless items on white background">
                    </li>
                    <li>
                        <a href="#">Consumer Electronics</a>
                    </li>
                </ul>
            </div>
            <div class="col-3 text-end">
                <ul>
                    <li>
                        <button>Sign in</button>
                        <button>My cart</button>
                    </li>
                </ul>
                <ul>
                    <li><img src="./assets/images/user.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <section id="departments">
                        <button>Departments</button>
                        <div class="depart-drop">
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                                <li class="inner">Ecoomerce patterns</li>
                            </ul>
                            <ul class="opened">
                                <i class="fas fa-chevron-down"></i>
                                <li>Electronics</li>
                                <li>Cell Phones & Smartphones</li>
                                <li>Cell Phone Accessories</li>
                                <li>Cell Phone Gatgets</li>
                                <li>Applications</li>
                                <li>Smart Watches</li>
                                <li>
                                    <button>Show More</button>
                                </li>
                            </ul>
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                            </ul>
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                                <li class="inner">Ecoomerce patterns</li>
                            </ul>
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                            </ul>
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                            </ul>
                            <ul class="closed">
                                <i class="fas fa-chevron-right"></i>
                                <li>All Categories</li>
                                <button style="margin-top: 5px;">Expand</button>
                            </ul>
                        </div>
                    </section>
                    <section id="expanded">
                        <div class="expand-wrap">
                            <h5>Expanded Filters</h5>
                            <ul>
                                <li>
                                    <input type="checkbox">
                                    <span>Recommended</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>Recently Added</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>Expiring Soon</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>Most Rated</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>Price: Low → High</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>Price: High → Low</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section style="margin-top: 20px;" id="expanded">
                        <div class="expand-wrap">
                            <h5>Year of Manufacturing</h5>
                            <ul>
                                <li>
                                    <input type="checkbox">
                                    <span>1954</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>1997<span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>2010</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>2011</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>1453</span>
                                </li>
                                <li>
                                    <input type="checkbox">
                                    <span>2048</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="col-9">
                    <section id="filter">
                        <div class="filter-wrap">
                            <div>
                                <select name="" id="">
                                    <option value="">Useles first</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Condition</option>
                                </select>
                                <select name="" id="">
                                    <option value="">Delivery option</option>
                                </select>
                            </div>
                            <div>
                                <button>Show All</button>
                                <button>Auction</button>
                                <button>Buy Now</button>
                                <button>Show All</button>
                                <button>Auction</button>
                            </div>
                        </div>
                    </section>
                    <section id="tags">
                        <div class="tag-wrap">
                            <ul>
                                <li>Related</li>
                                <li><span>worldwide shipping</span></li>
                                <li><span>kitten</span></li>
                                <li><span>under $50</span></li>
                                <li><span>pucker shoes</span></li>
                                <li><span>vintage typewriter</span></li>
                                <li><span>plastic plugs</span></li>
                            </ul>
                        </div>
                    </section>
                    <section id="products">
                        <div class="row">
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="product-box">
                                    <div class="img-box">
                                        <img src="./assets/images/typewriter.png" alt="">
                                    </div>
                                    <div class="box-body">
                                        <span>Vintage Typewriter to post awesome stories about UI design and webdev.</span>
                                        <p><b>$49.50</b></p>
                                        <span>Eligible for Shipping To Mars or somewhere else</span>
                                    </div>
                                    <div class="box-footer">
                                        <div class="stars">****</div>
                                        <div class="button-w">
                                            <button>Watch</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="features">
                        <div class="row">
                            <div class="col-4">
                                <div class="feature-box">
                                    <h5>icon</h5>
                                    <h4>Clear & USeful user flows</h4>
                                    <p>Lets boost your marketplace</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="feature-box">
                                    <h5>icon</h5>
                                    <h4>Clear & USeful user flows</h4>
                                    <p>Lets boost your marketplace</p>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="feature-box">
                                    <h5>icon</h5>
                                    <h4>Clear & USeful user flows</h4>
                                    <p>Lets boost your marketplace</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/55b64b4942.js" crossorigin="anonymous"></script>
</body>

</html>